{
    "version": "2.0.0",
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "engines": {
        "node": ">=14.15.0"
    },
    "scripts": {
        "start": "vite",
        "dev": "vite",
        "build": "tsc && vite build",
        "build:watch": "tsc && vite build --watch",
        "preview": "vite preview",
        "size": "size-limit",
        "analyze": "size-limit --why",
        "@vitejs/plugin-react": "^2.1.0",
        "semantic-release": "semantic-release",
        "prepare": "husky install"
    },
    "name": "gatsby-plugin-wpgraphql-seo",
    "author": "Ash Hitchcock",
    "description": "A SEO component that brings data from Yoast in your Gatsby App with WpGraphQl.",
    "keywords": [
        "gatsby",
        "gatsby-plugin",
        "wordpress",
        "wpgraphql",
        "seo"
    ],
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/ashhitch/gatsby-plugin-wpgraphql-seo"
    },
    "size-limit": [
        {
            "path": "dist/gatsby-plugin-wpgraphql-seo.cjs.production.min.js",
            "limit": "10 KB"
        },
        {
            "path": "dist/gatsby-plugin-wpgraphql-seo.esm.js",
            "limit": "10 KB"
        }
    ],
    "devDependencies": {
        "@rollup/plugin-typescript": "^9.0.2",
        "@semantic-release/changelog": "6.0.1",
        "@semantic-release/git": "10.0.1",
        "@size-limit/preset-small-lib": "^8.1.0",
        "@types/react": "^18.0.17",
        "@types/react-dom": "^18.0.6",
        "@typescript-eslint/eslint-plugin": "^2.10.0",
        "@typescript-eslint/parser": "^2.10.0",
        "@vitejs/plugin-react": "^2.1.0",
        "babel-eslint": "^10.0.3",
        "eslint": "^6.7.2",
        "eslint-config-airbnb": "^18.0.1",
        "eslint-config-airbnb-typescript": "^6.3.1",
        "eslint-config-ashhitch": "0.0.1",
        "eslint-config-prettier": "^6.7.0",
        "eslint-plugin-html": "^6.0.0",
        "eslint-plugin-import": "^2.19.1",
        "eslint-plugin-jsx-a11y": "^6.2.3",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-react": "^7.17.0",
        "eslint-plugin-react-hooks": "^2.3.0",
        "gatsby": "^5.6.1",
        "gatsby-plugin-image": "^3.6.0",
        "husky": "8.0.1",
        "lint-staged": ">=10",
        "prettier": "2.7.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "rollup-plugin-typescript-paths": "^1.3.0",
        "semantic-release": "19.0.5",
        "size-limit": "^8.1.0",
        "tslib": "^2.4.0",
        "typescript": "4.8.4",
        "vite": "^3.1.0"
    },
    "peerDependencies": {
        "gatsby": ">= 4.19.0",
        "gatsby-plugin-image": ">= 2.24.0",
        "react": ">=17"
    },
    "lint-staged": {
        "*.{js,css,md,json,.releaserc}": "prettier --write"
    }
}
